version: "3"
services:
  ntex:
    build: .
    ports:
      - "8080:8080"
    # links:
    #   - db
# cargo will try to redownload packages @ docker-compose up so store them here.
# volumes:
#   pgdata: {}
